version: "3"

services:

  runtime-setup:
    image: netty:centos-6-22
    build:
      args:
        java_version : "22.0.2-zulu"

  build:
    image: netty:centos-6-22

  build-leak:
    image: netty:centos-6-22

  build-boringssl-static:
    image: netty:centos-6-22

  build-leak-boringssl-static:
    image: netty:centos-6-22

  build-boringssl-snapshot:
    image: netty:centos-6-22

  shell:
    image: netty:centos-6-22
