services:
  runtime-setup:
    image: netty:centos-7-1.25
    build:
      args:
        java_version : "25-zulu"

  build:
    image: netty:centos-7-1.25

  build-leak:
    image: netty:centos-7-1.25

  build-boringssl-static:
    image: netty:centos-7-1.25

  build-leak-boringssl-static:
    image: netty:centos-7-1.25

  build-boringssl-snapshot:
    image: netty:centos-6-1.25

  shell:
    image: netty:centos-7-1.25
